spring.data.mongodb.uri=mongodb://localhost:27017/admininfo
server.port=8089
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=ADMINDETAIL-SERVICE
eureka.instance.hostname=localhost