server.port=8999
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=AGRI-GATEWAY


spring.cloud.gateway.routes[0].id=farmer-service
spring.cloud.gateway.routes[0].uri=lb://FARMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/farmer/**

spring.cloud.gateway.routes[1].id=dealer-service
spring.cloud.gateway.routes[1].uri=lb://DEALER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**

spring.cloud.gateway.routes[2].id=cropdetail-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/crop/**

spring.cloud.gateway.routes[3].id=bankdetail-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085/
spring.cloud.gateway.routes[3].predicates[0]=Path=/bank/**

spring.cloud.gateway.routes[4].id=admindetail-service
spring.cloud.gateway.routes[4].uri=http://localhost:8089/
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**