spring.data.mongodb.uri=mongodb://localhost:27017/BankDetails
server.port=8085
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=BANKDETAIL-SERVICE
eureka.instance.hostname=localhost
