spring.data.mongodb.uri=mongodb://localhost:27017/Trade_info_dealer
server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=DEALER-SERVICE
eureka.instance.hostname=localhost