spring.data.mongodb.uri=mongodb://localhost:27017/cropDetail
server.port=8084
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=CROPDETAIL-SERVICE
eureka.instance.hostname=localhost
