spring.data.mongodb.uri=mongodb://localhost:27017/farmer_info_api
server.port=8082
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=FARMER-SERVICE
eureka.instance.hostname=localhost